# sparkjava2

./: pom.xml
src/main/java/com/deltalake/: MainDeltaLake.java
src/main/java/org/example/: Main.java  MainSpark.java
src/main/resources/: logback.xml  vmoptions.txt
